spring.application.name=springbootmvc
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/ayush/Documents/SpringbootMVC/db
spring.datasource.username=ayushdb
spring.datasource.password=ayush123
spring.jpa.hibernate.ddl-auto=update